# springboot-angular-boilerplate

./: README.md  ng  npm  package-lock.json  pom.xml  settings.xml  tomcat-users.xml
src/main/java/com/example/springbootangular/: SpringbootAngularApplication.java
src/test/java/com/example/springbootangular/: SpringbootAngularApplicationTests.java
